body {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.card-container {
    margin-top: 20px;
    width:100%;
    display: flex;
    align-items: flex-start;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding:4px;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 2px;
}

.card-name {
    margin: 0;
}

.attribute-icons {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-end;
}

.card-image {
    margin-left: 5px;
    width: 321px;
}

.card-image img{
    width: 321px;
    height: 471px;
}

.card-attribute{
    width:26px;
    height:26px;
}

.card-type{
    width:15px;
    height:15px;
    margin-right: 2px;
    margin-left:2px;
    align-self: center;
}

.card-image img {
    height: 100%;
    width: 100%; 
    object-fit: cover;
}

.card-text-container {
    border-top: 10px solid #0099cc;
    border-bottom: 1px solid #0099cc;
    border-left: 1px solid #0099cc;
    border-right: 1px solid #0099cc; 
    border-radius: 5px;
    width: 321px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    white-space: pre-line;
    line-height: 1.2;
    z-index: -1;
}

.card-text-container h2, 
.card-text-container p {
    margin: 0; /* Remove default margin */
    padding:0;
}

.icon-container {
    display: flex;
    justify-content: flex-start;
    gap: 1px;
    margin-left: 10px;
    margin-right: 10px;
}

.icon-container.right {
    justify-content: flex-end;
}

.link-arrows-grid {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 2px; 
    margin: 0; 
    padding: 0; 
}

.link-arrows-row {
    display: flex;
    justify-content: flex-start; 
    flex-direction: row;
    gap: 0;
    margin: 0; 
    padding: 0;
}

.link-arrows-row div {
    font-size: 24px;
}

.printings-widget {
    width:321px;
}

.printings-widget h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
    text-align: center;
}

.table-container {
    max-height: 65vh;
    overflow-y: auto;
    margin: 0 auto;
    border-top: 10px solid #0099cc;
    border-bottom: 1px solid #0099cc;
    border-left: 1px solid #0099cc;
    border-right: 1px solid #0099cc; 
    border-radius: 5px;
}

.table-container::-webkit-scrollbar {
    width: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Firefox */
.table-container {
    scrollbar-width: thin;
    scrollbar-color: #00536e #f1f1f1;
}

.printings-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Helvetica, sans-serif;
    background-color: #f9f9f9;
    font-size: 10px;
}

.card-image-downloads {
    margin: 10px 0;
    display:flex;
    justify-content: center;
    gap:2px;
}

.download-link {
    display: inline-block;
    padding: 5px;
    background-color: #007bff;
    color: white;
    min-width:140px;
    text-align: center;
    font-size: 12px;
    text-decoration: none;
    border-radius: 5px;
}

.download-link:hover {
    background-color: #0056b3;
}

.printings-table tbody td {
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.printing-item:hover {
    background-color: #b5eeff;
}

.printing-item.clicked{
    background-color: #bbb;
}

.artwork{
    margin-bottom: 4px;
    margin-top:4px;
    border-radius: 5px;
    cursor:pointer;
    border: 1px solid #0099cc;
}

.all-artworks {
    margin-bottom: 4px;
    margin-top: 4px;
    border-radius: 5px;
    height: 75px;
    width: 75px;
    text-align: center;
    border: 1px solid #0099cc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:10px;
    cursor:pointer;
}


.legality-text-container {
    border-top: 10px solid #0099cc;
    border-bottom: 1px solid #0099cc;
    border-left: 1px solid #0099cc;
    border-right: 1px solid #0099cc; 
    border-radius: 5px;
    width: 321px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    white-space: pre-line;
    line-height: 1.2;
    z-index: -1;
}

.legality-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
}

.tw-grid {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
}

a.grid-item.clickable {
    cursor: pointer; 
}

.grid-item {
    text-align: center;
    display:flex;
    flex-direction: column;
    text-decoration: none;
    margin-top: 8px;
    margin-bottom:8px;
}

.status-cell {
    display: inline-block;
    border-radius: 5px;
    font-size:10px;
    padding:4px;
    margin-left: 4px;
    margin-right:4px;
    padding-top: 6px;
    padding-bottom: 6px;
    color:white;
}

.format-cell {
    display: inline-block;
    font-size: 12px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
    margin-top: 4px;
}

.forbidden { background-color: #ac0000; }
.limited { background-color: #db960c; }
.semi-limited { background-color: #dfb925; }
.l3 {background-color: #618107;}
.unlimited { background-color: #4bb44d; }
.not-yet-printed { background-color: #757575; }

.related-cards-button{
    background-color: white;
    color:#0099cc;
    border: 1px solid #ddd;
    font-size: 16px;
    padding:6px;
    width:250px;
    padding-left: 10px;
    padding-right:10px;
    display: block;
    margin: 0 auto;
    margin-top:5px;
    text-decoration: none;
}

.related-cards-button:hover{
    background-color: #ddd;
    color:#0099cc;
    border: 1px solid #0099cc;
}

.image-container {
    position: relative;
    width: 321px;
    height: 469px;
}

.spinner {
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    transform: translate(-100%, -100%);
    width: 40px;
    height: 40px;
    border: 4px solid transparent;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1;
    box-sizing: border-box;
}

.card_image {
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.artwork-thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10px;
}
.artwork-thumbnails img {
    width: 75px;
    height: 75px;
    object-fit: cover;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 1024px) {
    .card-container {
        margin-top: 20px;
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-text-container {
        margin-top: 20px;
    }

    .table-container {
        margin-top: 20px;
    }
    .card-image {
        margin-bottom: 65px;
    }
}