body {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
}
.grid-item {
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    transition: transform 0.2s;
    overflow: hidden;
}
.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.grid-item:hover {
    transform: scale(1.05);
}
.grid-item-link {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

@media (max-width: 750px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}